server.port=8878
run.mode=dev
#logging.path=/var/log

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc\:mysql\://39.106.29.4\:3306/ln_app?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#spring.datasource.username=root
#spring.datasource.password=edufe

spring.datasource.url=jdbc\:mysql\://localhost\:3306/edu-ks?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&useSSL\=false
spring.datasource.username=root
spring.datasource.password=123456


mybatis.mapper-locations=classpath*:com/edufe/pay/repository/mapper/sql/*Mapper.xml
mybatis.type-aliases-package=org.springboot.sample.entity


#spring.kafka.bootstrap-servers=kafka01:9092,kafka02:9092
spring.kafka.bootstrap-servers=iZ2ze4crr9v69wmm8o9w6xZ:9092
spring.kafka.consumer.group-id=online_edu_kafka
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# REDIS (RedisProperties)
#redis.cache.clusterNodes=172.16.1.70:6379,172.16.1.71:6379,172.16.1.72:6379,172.16.1.73:6379,172.16.1.74:6379,172.16.1.75:6379
#redis.cache.commandTimeout=5000
#redis.cache.expireSeconds=120

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.redis.prefix=ONLINE_EDU_
#spring.redis.prefix=LS_

#sms config
spring.sms.accesskey=3IMPEaOHQrcYL7ke
spring.sms.accesssecret=NX2XUmKznAUta5asFXuPwh6pU3HFptJI
spring.sms.sign=1284

