log4j.rootLogger=ERROR,DEV
#log4j.rootLogger=ERROR,RUN

log4j.appender.DEV=org.apache.log4j.ConsoleAppender
log4j.appender.DEV.layout = org.apache.log4j.PatternLayout
log4j.appender.DEV.layout.ConversionPattern=%-5r %-5p [%t] %c - %m%n

#log4j.appender.RUN=org.apache.log4j.RollingFileAppender
#log4j.appender.RUN.File=D\:\\dufetech\\demo.log
#log4j.appender.RUN.MaxFileSize=1024KB
#log4j.appender.RUN.MaxBackupIndex=10
#log4j.appender.RUN.layout=org.apache.log4j.PatternLayout
#log4j.appender.RUN.layout.ConversionPattern=%d{yyyy-MM-dd hh\:mm\:ss}\:%p %t %c - %m%n