# online-edu

./: README.md
ks/: .project  pom.xml
ks/src/main/resources/: application.properties  logback.xml
ks/src/main/resources/static/css/: login.css  paper.css
ks/src/main/resources/static/js/: exam.js  map.js  paper.js
ks/src/main/resources/templates/inc/: footer.html
ks/src/main/resources/templates/login/: login.html
ks/src/main/resources/templates/paper/: paper.html
ks/src/main/resources/templates/prepare/: prepare.html
ksManager/: .classpath  .project  build.properties  build.xml
ksManager/.myeclipse/profiler/: RSACoderTest (1).xml
ksManager/WebRoot/: 500.jsp  default.jsp
ksManager/WebRoot/WEB-INF/: dataTag.tld  dict.tld  pageTag.tld  spring-servlet.xml  web.xml
ksManager/WebRoot/WEB-INF/classes/: log4j.properties
ksManager/WebRoot/WEB-INF/conf/: jdbc.properties  sysconfig.properties
ksManager/WebRoot/WEB-INF/includes/: common-component-edit.jsp  common-component-global.jsp  common-component-list.jsp  common-import.jsp  footer.jsp  header.jsp  leftMenu.jsp
ksManager/WebRoot/WEB-INF/jsps/exam/: examEdit.jsp  examList.jsp
ksManager/WebRoot/WEB-INF/jsps/examRank/: examRank.jsp
ksManager/WebRoot/WEB-INF/jsps/examStu/: examStuEdit.jsp  examStuImport.jsp  examStuList.jsp
ksManager/WebRoot/WEB-INF/jsps/framework/console/: console.jsp
ksManager/WebRoot/WEB-INF/jsps/framework/forgetPwd/: forgetPwd.jsp  forgetPwdResult.jsp  userResetPwd.jsp  userResetPwdOver.jsp
ksManager/WebRoot/WEB-INF/jsps/framework/login/: login.jsp
ksManager/WebRoot/WEB-INF/jsps/framework/sysDictionary/: sysDictionaryEdit.jsp  sysDictionaryList.jsp
ksManager/WebRoot/WEB-INF/jsps/framework/sysLog/: sysLogEdit.jsp  sysLogList.jsp
ksManager/WebRoot/WEB-INF/jsps/framework/sysMenu/: sysMenuEdit.jsp  sysMenuList.jsp
ksManager/WebRoot/WEB-INF/jsps/framework/sysNewMessage/: sysNewMessageEdit.jsp  sysNewMessageList.jsp
ksManager/WebRoot/WEB-INF/jsps/framework/sysOrg/: sysOrgEdit.jsp  sysOrgList.jsp
ksManager/WebRoot/WEB-INF/jsps/framework/sysRole/: sysRoleEdit.jsp  sysRoleList.jsp
ksManager/WebRoot/WEB-INF/jsps/framework/user/: editUserPasswd.jsp  userEdit.jsp  userList.jsp
ksManager/WebRoot/WEB-INF/jsps/paper/: buildPaper.jsp  paperCopy.jsp  paperEdit.jsp  paperList.jsp  submitTkExamination.jsp  submitTkExaminationAll.jsp
ksManager/WebRoot/WEB-INF/jsps/paperExamination/: buildAlAnswer.jsp  buildJfAnswer.jsp  createPaperExamination.jsp  paperExaminationCopy.jsp  paperExaminationEdit.jsp  paperExaminationList.jsp  selectQues.jsp
ksManager/WebRoot/WEB-INF/jsps/quesSource/: quesSourceEdit.jsp  quesSourceList.jsp
ksManager/WebRoot/WEB-INF/jsps/resCourse/: resCourseEdit.jsp  resCourseList.jsp
ksManager/WebRoot/WEB-INF/jsps/test/qiniu/: testUpload.jsp
ksManager/WebRoot/WEB-INF/jsps/tkExamination/: examinationImport.jsp  tkExaminationEdit.jsp  tkExaminationEditByBatch.jsp  tkExaminationList.jsp
ksManager/WebRoot/WEB-INF/jsps/type/: typeEdit.jsp  typeList.jsp
ksManager/WebRoot/WEB-INF/spring-configuration/: applicationContext-email.xml  applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext.xml  propertyFileConfigurer.xml
ksManager/WebRoot/resource/css/: animate.min.css
ksManager/WebRoot/resource/js/: common.js  jquery.timer.js  map.js  uniteTable.js
ksManager/WebRoot/resource/js/calendar/: calendarTea.js
ksManager/WebRoot/resource/js/fullcalendar2/: fullcalendar.min.css
ksManager/WebRoot/resource/js/jQueryUISlider/css/: ui.slider.extras.css
ksManager/WebRoot/resource/js/jQueryUISlider/js/: selectToUISlider.jQuery.js
ksManager/WebRoot/resource/js/unslider/js/: unslider-min.js
ksManager/WebRoot/resource/media/css/: bootstrap-ie6.min.css  bootstrap.min.css  default.css  fullcalendar.css  login.css  style-responsive.css  style.css
ksManager/WebRoot/resource/media/js/: app.js  bootstrap-datetimepicker.zh-CN.js  bootstrap-ie.min.js  bootstrap-wysihtml5.js  common.js  courseArrangeCalendar.js  form-components.js  index.js  jquery-validate-message.js  json-class.js  login.js  table-managed.js
ksManager/WebRoot/resource/media/js/My97DatePicker/: test.html
ksManager/WebRoot/resource/mstp_39_minett/css/: styles.css
ksManager/WebRoot/resource/template/: examStuTemplate.xls  questionImpTemplate.xls
ksManager/src/com/education/beans/: ApiResult.java  ImportReturnMessage.java
ksManager/src/com/education/contants/: ModelConstants.java
ksManager/src/com/education/domain/: Exam.java  ExamCourse.java  ExamStu.java  ImportReturnMessage.java  Paper.java  PaperExamination.java  Pracmain.java  PracmainSub.java  QuesSource.java  ResCourse.java  SysOrg.java  TkExamination.java  Type.java
ksManager/src/com/education/domain/extend/: BusinessAvailableCountBean.java  ExamPracBean.java  ExamRankBase.java  ExamRankCourse.java  Examing.java  QuesSourceInfo.java  QuesTypeAnalyse.java  QuesTypeCount.java  ResCourse.java
ksManager/src/com/education/exception/: ServiceException.java
ksManager/src/com/education/framework/api/: ApiHttpClientUtil.java  ApiUtil.java
ksManager/src/com/education/framework/application/: ApplicationHelper.java  ApplicationHelperUtil.java  IApplicationData.java
ksManager/src/com/education/framework/base/: BaseController.java  BaseServices.java
ksManager/src/com/education/framework/constants/: ApiConstants.java  CommonConstants.java  ConstantsSession.java  DictionaryConstants.java  EnumDict.java  LogConstants.java
ksManager/src/com/education/framework/cookie/: CookieHelper.java
ksManager/src/com/education/framework/dao/: IDao.java
ksManager/src/com/education/framework/domain/: EasyUIResult.java  SearchParams.java  Ztree.java
ksManager/src/com/education/framework/interceptor/: RequestInterceptor.java  SessionTimeoutInterceptor.java
ksManager/src/com/education/openApi/: OpenApiController.java  OpenApiServices.java  RegisterRetBean.java
ksManager/src/com/education/test/: AntFileTest.java  AntTest.java  CompileTest.java  JCTest.java
ksManager/src/com/education/utils/: JsonUtils.java  ViewColsUtils.java
(+1029 files in other folders)
