<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>在线考试</title>
  <% if (process.env.NODE_ENV === 'production') { %>
    <!-- 生产环境 -->
    <script>document.write('<script src="./config/index.js?t=' + new Date().getTime() + '"><\/script>');</script>
  <% }else { %>
    <!-- 开发环境 -->
    <link rel="shortcut icon" type="image/x-icon" href="./static/img/favicon.ico">
    <script src="./static/config/index.js"></script>
    <script src="./static/plugins/mock-1.0.0-beta3/mock-min.js"></script>
  <% } %>
  
  <link rel="stylesheet" type="text/css" href="./static/css/idangerous.swiper.css">
	<link rel="stylesheet" href="./static/css/popover.css">
	<link rel="stylesheet" href="./static/css/styles.min.css">
	<link rel="stylesheet" href="./static/css/website-base.css">
	<link rel="stylesheet" href="./static/css/style.css">
	<!--[if IE 8]>
	<style type="text/css">
	    /* 针对IE8定义的样式 */
	    .swiper-slide{
	        background: #F7F8FA;!important;
	    }
	    .footer-bg{
	        height: 480px;
	    }
	    .news-carousels .carousel{
	        margin: 0!important;
	    }
	</style>
	<![endif]-->
	<link rel="stylesheet" href="./static/css/website-home.css">
	<style class="ZC-STYLE">.ZC-Module-HTML {position: static !important;width:100% !important;height:100% !important;background-color:#fff !important;}.ZC-Module-BODY {position: fixed !important;right: 0 !important;bottom: 0 !important;left: 0 !important;width: 100% !important;height: 100% !important;padding: 0 !important;margin: 0 !important;overflow: hidden !important;background-color:#fff !important;}</style>
</head>
<body>
  <div id="app"></div>
</body>
</html>