jdbc.driverClassName=com.mysql.jdbc.Driver
#rm-2ze240297jywwijd96o.mysql.rds.aliyuncs.com
jdbc.url=jdbc\:mysql\://rm-2ze240297jywwijd96o.mysql.rds.aliyuncs.com\:3306/edu-ks?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&useSSL\=false
jdbc.username=eduks
jdbc.password=eduks$89yu(7

dbcp.maxIdle=5
dbcp.maxActive=80


redis.host=127.0.0.1
redis.port=6379
redis.pass=
  
redis.maxIdle=10
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
